<!DOCTYPE html>
<html id="animated_on">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/myog.css">
		<style>
			#MainMenu{
				position: absolute;
				bottom: 10px;
				margin: 0px 57px;
			}
			textarea{
				resize: none;
				overflow: inherit;
				position: absolute;
				top: 480px;
				left: 39px;
				width: 272px;
				color: #585858;
				background-color: #000000;
				border-color: #585858;
				border-radius: 3px;
				outline: none;
			}
			.card_description{
				margin: auto;
				padding: 5px 20px;
				width: 272px;
				color: #585858;
				background-color: #000000;
				border: 1px solid #585858;
				border-radius: 3px;
			}
		</style>
	</head>
	<body onload="BGA()">
			<div class="dc">
				<header>
					<h1>CARD</h1>
				</header>
				<div class="card_dc">
				</div>
				<div class="card_description" style="overflow:auto">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
				bbbbbbbbbbbbbbb
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				cccccccccccccccccc
				
				cccccccccccccccccc</div>
				<button class="btn" onmousedown="btt(this.id)" id="MainMenu">Back</button>
			</div>	
			<script src="js/moyg.js"></script>
	</body>
</html>